{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "OVS Rollback Server Configuration",
  "description": "Configuration for OVS Rollback netcode server",

  "Server": {
    "Port": 41234,
    "MaxPlayers": 8,
    "BaseUrl": "",
    "HostName": "",
    "FireMatchEvents": true,
    "MatchUpdateKey": "MisconfiguredMatchUpdateKey",
    "VerboseLogging": false,
    "MementoMori": true
  },

  "Performance": {
    "SpinThresholdMicroseconds": 500,
    "UseAdaptiveSpinThreshold": true,
    "MetricsSamplingInterval": 10,
    "TargetFrameRate": 60,
    "GarbageCollectionFreeRAMThreshold": 1024
  },

  "Networking": {
    "ReceiveBufferSize": 65536,
    "SendBufferSize": 65536,
    "DscpValue": 46,
    "DontFragment": true,
    "HttpTimeoutSeconds": 5
  },

  "P2P": {
    "Enabled": false,
    "RegistrationTimeoutMs": 4000,
    "PunchWindowMs": 3000,
    "PunchAttempts": 8,
    "PunchIntervalMs": 100,
    "PunchStartDelayMs": 250,
    "PeerLivenessTimeoutMs": 15000,
    "RelayEnabled": true
  },

  "GameLogic": {
    "DisconnectTimeoutSeconds": 45,
    "MaxInputsPerFrame": 30,
    "InputHistoryFrames": 150,
    "InputCleanupInterval": 200,
    "MinimumInputFrames": 5
  },

  "RiftCalculation": {
    "PingAlpha": 0.15,
    "RiftAlpha": 0.08,
    "MaxRiftDeviation": 20.0,
    "UseAggressiveCorrection": true,
    "RiftUpdateInterval": 10,
    "RiftUpdateThreshold": 300
  },

  "PingPhase": {
    "TotalPings": 20,
    "PingIntervalMilliseconds": 50
  },

  "InputValidation": {
    "EnableRateLimiting": true,
    "MaxInputsPerSecond": 120,
    "InputLookaheadFrames": 100,
    "InputLookbackFrames": 200
  },

  "DesyncDetection": {
    "EnableDesyncDetection": true,
    "ChecksumRetentionFrames": 300,
    "ChecksumCleanupInterval": 200,
    "MaxDesyncCount": 10
  },

  "Logging": {
    "MinimumLevel": "Information",
    "LogArchivePath": "",
    "EnableMetrics": true,
    "EnableConsoleMetrics": false,
    "EnableDebugLogs": false,
    "LogTickPerformance": true,
    "TickPerformanceInterval": 500
  }
}
